{
  "name": "skillsmp-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.3",
    "@resvg/resvg-js": "^2.6.2",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "marked": "^17.0.4",
    "marked-highlight": "^2.2.3",
    "nuxt": "^4.3.1",
    "nuxt-og-image": "^6.0.1",
    "satori": "^0.25.0",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  }
}
